# wolframalpha-client

./: .gitignore  .travis.yml  README.md  build.gradle  html2text.py
src/main/java/com/github/nginate/wolframalpha/: ClientFactory.java
src/main/java/com/github/nginate/wolframalpha/exceptions/: InvalidAppIdException.java  MissingAppIdException.java  WolframClientException.java
src/main/java/com/github/nginate/wolframalpha/feign/: AsyncExpander.java  CommaJoinerExpander.java  EnumExpander.java  GeoCoordsExpander.java
src/main/java/com/github/nginate/wolframalpha/feign/adapter/: CDATAAdapter.java
src/main/java/com/github/nginate/wolframalpha/feign/client/: NoNSIRetriableClient.java  NoSNIHostnameVerifier.java  NoSNIRetryableClient.java
src/main/java/com/github/nginate/wolframalpha/full/: FullResultsApi.java
src/main/java/com/github/nginate/wolframalpha/model/: Assumptions.java  Cell.java  GeoCoordinates.java  Image.java  ImageMap.java  ImageRectangle.java  Layout.java  Pod.java  QueryResult.java  ResultFormat.java  ResultType.java  Sounds.java  States.java  Subpod.java  Units.java
src/main/java/com/github/nginate/wolframalpha/model/adapter/: CDATAAdapter.java
src/main/java/com/github/nginate/wolframalpha/model/params/: GeoCoordinates.java
src/main/java/com/github/nginate/wolframalpha/model/selection/: Selector.java
src/main/java/com/github/nginate/wolframalpha/retrofit/: BooleanTimeout.java  CDATAAdapter.java  PayloadAdapter.java  package-info.java
src/main/java/com/github/nginate/wolframalpha/retrofit/converter/: AsyncTimeoutConverter.java  ByteArrayConverter.java  CommaJoiningConverter.java  GeoCoordsConverter.java  ResponseConverter.java  package-info.java
src/main/java/com/github/nginate/wolframalpha/retrofit/converter/factory/: ByteArrayConverterFactory.java  FullApiConverterFactory.java
src/main/java/com/github/nginate/wolframalpha/retrofit/interceptor/: DocumentedErrorsInterceptor.java  LoggingInterceptor.java  package-info.java
src/main/java/com/github/nginate/wolframalpha/shortanswer/: ShortAnswersApi.java
src/main/java/com/github/nginate/wolframalpha/simple/: SimpleApi.java  WolframAlphaSimpleApi.java
src/main/java/com/github/nginate/wolframalpha/spoken/: SpokenResultsApi.java
src/main/java/com/github/nginate/wolframalpha/util/: RetrofitUtil.java  SerializationUtil.java
src/main/java/com/github/nginate/wolframalpha/util/parser/: TimeParser.java
src/main/java/retrofit2/: ParameterHandler.java  ServiceMethod.java
src/main/java/retrofit2/http/: Query.java
src/test/java/com/github/nginate/wolframalpha/: FullResultsApiIT.java  FullResultsAssumptionsApplyIT.java  FullResultsAssumptionsRetrieveIT.java  FullResultsAsyncIT.java  FullResultsLocationIT.java  FullResultsPodSelectionIT.java  ShortAnswersApiIT.java  SimpleApiIT.java  SpokenResultsApiIT.java  WolframAlphaSimpleApiIT.java
src/test/java/com/github/nginate/wolframalpha/comparator/: QueryResultTestComparator.java  TestComparators.java
src/test/java/com/github/nginate/wolframalpha/feign/: AsyncExpanderTest.java  GeoCoordsExpanderTest.java
src/test/java/com/github/nginate/wolframalpha/model/selection/: FullApiCaptorHelper.java  SelectorTest.java
src/test/java/com/github/nginate/wolframalpha/simple/: ShortAnswersApiIT.java  SpokenResultsApiIT.java  WolframAlphaSimpleApiIT.java
src/test/java/com/github/nginate/wolframalpha/util/: AssumptionUtil.java  SerializationUtilTest.java
src/test/java/com/github/nginate/wolframalpha/util/parser/: TimeParserTest.java
src/test/java/org/springframework/boot/logging/logback/: WhitespaceThrowableProxyConverter.java
src/test/resources/: application.properties  full_example.xml  logback.xml
