import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL

plugins {
    id "nebula.optional-base" version "3.2.0"
    id "com.palantir.git-version" version "0.8.0"
}

ext {
    feignVersion = "9.5.1"
}

apply plugin: "java"

repositories {
    jcenter()
}

dependencies {
    compile "io.github.openfeign:feign-core:${feignVersion}"
    compile "io.github.openfeign:feign-jackson:${feignVersion}"
    compile "io.github.openfeign:feign-jaxb:${feignVersion}"
    compile "io.github.openfeign:feign-slf4j:${feignVersion}"
    compile "org.slf4j:slf4j-api:1.7.25"

    compile "com.google.code.findbugs:jsr305:3.0.1", optional
    compile "org.projectlombok:lombok:1.16.12", optional
    compile "javax.validation:validation-api:1.1.0.Final", optional

    testRuntime "org.codehaus.janino:janino:3.0.7"

    testCompile "junit:junit:4.12"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "org.assertj:assertj-core:3.8.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = ALL
}